<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".view.ViewRiwayat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            layout="@layout/header_layout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riwayat Diagnosa"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:id="@+id/riwayat_title"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_below="@+id/riwayat_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line_top"
            android:background="#000"/>

        <ScrollView
            android:layout_below="@+id/line_top"
            android:id="@+id/sv"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_above="@id/btm_riwayat"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/rc_layout"/>

        </ScrollView>

        <View
            android:layout_above="@id/btm_riwayat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>

        <include
            android:id="@+id/btm_riwayat"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bottom_navigation"/>

    </RelativeLayout>

</LinearLayout>