<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/layout_dialog">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:layout_margin="5dp"
            android:background="@drawable/button_color_primary_dark"
            android:id="@+id/dialog_btn0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:text="Tidak"/>
        <com.rey.material.widget.Button
            android:layout_margin="5dp"
            android:background="@drawable/button_color_primary_dark"
            android:id="@+id/dialog_btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:text="Sedikit"/>
        <com.rey.material.widget.Button
            android:layout_margin="5dp"
            android:background="@drawable/button_color_primary_dark"
            android:id="@+id/dialog_btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:text="Cukup"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:layout_margin="5dp"
            android:background="@drawable/button_color_primary_dark"
            android:id="@+id/dialog_btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:text="Sedang"/>
        <com.rey.material.widget.Button
            android:layout_margin="5dp"
            android:background="@drawable/button_color_primary_dark"
            android:id="@+id/dialog_btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:text="Selalu"/>

    </LinearLayout>




</LinearLayout>