# cekKesehatan

./: README.md  selfchecker.jks  selfchecker.postman_collection.json
SelfCheck/app/: build.gradle
SelfCheck/app/debug/: output.json
SelfCheck/app/src/androidTest/java/com/tetapdirumah/selfcheck/: ExampleInstrumentedTest.java
SelfCheck/app/src/main/: AndroidManifest.xml
SelfCheck/app/src/main/java/com/tetapdirumah/selfcheck/: MainActivity.java
SelfCheck/app/src/main/java/com/tetapdirumah/selfcheck/adapter/: AdapterRiwayatData.java  AdapterTab.java
SelfCheck/app/src/main/java/com/tetapdirumah/selfcheck/contract/: ContractForm.java  (+6 more)
SelfCheck/app/src/main/res/drawable/: background_tab_indicator.xml  button_color_accent.xml  button_color_primary.xml  button_color_primary_dark.xml  ic_menu_black_24dp.xml  selector_indicator_dot.xml  speed_dial_button.xml
SelfCheck/app/src/main/res/font/: roboto.xml
SelfCheck/app/src/main/res/layout/: activity_riwayat.xml  activity_view_form.xml  activity_view_form_identitas.xml  activity_view_home.xml  activity_view_konfirmasi.xml  activity_view_result.xml  bottom_navigation.xml  call_center_layout.xml  dialog_credit.xml  dialog_form.xml  form_identitas.xml  fragment_batuk.xml  fragment_bersin.xml  fragment_hidung.xml  fragment_kepala.xml  fragment_pegal.xml  fragment_sesak.xml  header_layout.xml  riwayat_data_layout.xml  splash_screen.xml
SelfCheck/app/src/main/res/layout-w320dp/: activity_view_home.xml  activity_view_result.xml  bottom_navigation.xml  call_center_layout.xml  dialog_credit.xml  dialog_form.xml  form_identitas.xml  fragment_batuk.xml  fragment_demam.xml  fragment_diare.xml  fragment_kepala.xml  fragment_lelah.xml  fragment_tenggorokan.xml  riwayat_data_layout.xml  splash_screen.xml
SelfCheck/app/src/main/res/layout-w480dp/: activity_view_form_identitas.xml  activity_view_home.xml  activity_view_konfirmasi.xml  bottom_navigation.xml  dialog_form.xml  form_identitas.xml  fragment_batuk.xml  fragment_bersin.xml  fragment_diare.xml  fragment_pegal.xml  fragment_sesak.xml  splash_screen.xml
SelfCheck/app/src/main/res/layout-w600dp/: activity_view_home.xml  activity_view_result.xml  bottom_navigation.xml  call_center_layout.xml  dialog_credit.xml  dialog_form.xml  form_identitas.xml  fragment_batuk.xml  fragment_demam.xml  fragment_hidung.xml  fragment_lelah.xml  fragment_tenggorokan.xml  splash_screen.xml
SelfCheck/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
SelfCheck/app/src/main/res/values-w480dp/: styles.xml
SelfCheck/app/src/main/res/xml/: network_security_config.xml  ripple_style.xml
SelfCheck/app/src/test/java/com/tetapdirumah/selfcheck/: ExampleUnitTest.java
(+64 files in other folders)
