<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.ViewFormIdentitas">

    <TextView
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identitas Diri"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:layout_above="@id/layoutForm"/>

    <LinearLayout
        android:id="@+id/layoutForm"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_radius_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_nama"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Nama Lengkap"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_radius_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_kota"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Asal Kota"/>
    </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.rey.material.widget.Button
        android:id="@+id/form_btnStart"
        android:background="@drawable/button_color_accent"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/layoutForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"/>

</RelativeLayout>