<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rey.material.widget.Button
        android:background="@color/colorPrimaryDark"
        style="@style/Material.Drawable.Ripple.Touch.Light"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:id="@+id/btnBack"
        android:text="Previous"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"/>

    <com.rey.material.widget.Button
        android:background="@color/colorPrimaryDark"
        style="@style/Material.Drawable.Ripple.Touch.Light"
        android:layout_width="0dp"
        android:textColor="#fff"
        android:layout_weight="1"
        android:id="@+id/btnNext"
        android:layout_marginLeft="2dp"
        android:text="Next"
        android:layout_height="wrap_content"/>

</LinearLayout>