<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_demam"
    android:background="@color/colorPrimary"
    tools:context=".fragments.Demam">

    <!-- TODO: Update blank fragment layout-w480dp -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.rey.material.widget.Button
            android:id="@+id/demam_btnPilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih"
            android:background="@color/colorPrimary"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <include
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_navigation"/>

</RelativeLayout>