<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_batuk"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".fragments.Batuk">

    <!-- TODO: Update blank fragment layout-w480dp -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="Apakah saat ini mengalami "/>

            <TextView
                android:id="@+id/fragment_tv_title"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Batuk"/>

            <ImageView
                android:id="@+id/img_fragment"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="180dp"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                layout="@layout/dialog_form"/>

        </LinearLayout>


        <include
            android:id="@+id/btm_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bottom_navigation"/>

    </RelativeLayout>

</LinearLayout>